# Variable for the Speechmatics API key
SPEECHMATICS_API_KEY=

# Variable for the OpenAI API key
OPENAI_API_KEY=

# Variable for the port number on which the service will run
PORT=

# Path to the SSL certificate file
CERT_PATH=

# Path to the SSL key file
KEY_PATH=
